<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h2 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 20px;
        }

        nav a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Aboutme.html">About Me</a>
        <a href="Article.html">Article</a>
        <a href="Quiz.html">Quiz</a>
    </nav>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Hi, I'm Harshit! I'm a student with a passion for Web development.
                This website serves as a portfolio of my skills, projects, and experiences in the field of web
                development.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Bike Rental Management System</a></li>
                <li>Crypto Currency Seeker</a></li>
            </ul>
        </section>

        <section id="interests">
            <h2>Interests</h2>
            <p>In addition to web development, I'm interested in Cyber Security.
                I enjoy exploring new technologies, learning about user experience design, and staying up-to-date with
                industry trends.</p>
        </section>
    </main>
</body>

</html>